body{
  background-color: black;
}

.grid-header {
margin-bottom: 5%;
display: grid;
grid-template-columns: 15% 10% 74%;
grid-template-rows: auto;
grid-template-areas: 
"logo . menu"
}

.logo {
grid-area: logo;
background-color: #ffff;
padding: 5px;
text-align: center;
border-style: dotted;
font-family: arial;
}

.menu{
grid-area: menu;
background-color: #ffff;
padding: 10px;
text-align: center;
border-style: dotted;
font-family: arial;
}

.grid-main {
height: 500px;
margin-bottom: 5%;
display: grid;
grid-template-columns: 60% 10% 30%;
grid-template-rows: auto;
grid-template-areas: 
  "main . aside"
}

.main {
grid-area: main;
background-color: #ffff;
padding: 20px;
text-align: left;
border-style: dotted;
font-family: arial;
}

.aside {
grid-area: aside;
background-color: #ffff;
padding: 20px;
text-align: center;
border-style: dotted;
font-family: arial;
}

.grid-sponsor {
margin-bottom: 7%;
border-style: dotted;
padding: 8px;
height: 85px;
display: grid;
grid-template-columns: 16% 4% 16% 4% 16% 4% 16% 4% 16%;
grid-template-rows: auto;
grid-template-areas: 
  "item1 . item2 . item3 . item4 . item5"
}

.item1{
  grid-area: item1;
  background-color: #ffff;
  border-style: dotted;
}

.item2{
  grid-area: item2;
  background-color: #ffff;
  border-style: dotted;
}

.item3{
  padding: 20px;
  grid-area: item3;
  background-color: #ffff;
  border-style: dotted;
  font-family: arial;
}

.item4{
  grid-area: item4;
  background-color: #ffff;
  border-style: dotted;
}

.item5{
grid-area: item5;
background-color: #ffff;
border-style: dotted;
}

.footer{
grid-area:footer;
background-color: #ffff;
padding: 20px;
text-align: left;
border-style:dotted ;
font-family: arial;
}